## Interface: 110207
## Title: Musician EZK
## Author: LenweSaralonde
## Notes: Perform live music in Musician using simplified keyboard
## Version: 0.2.2
## RequiredDeps: Musician
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MusicianEZK_Storage
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
## Group: Musician

core\MusicianEZK.lua

constants\MusicianEZK.Constants.lua

locale\locale.xml

ui\MusicianEZKKeyboard.xml